:root {
  --color-1: #231e60;
  --color-2: #fba01a;
  --color-3: #b2cd30;
  --color-4: #5573bc;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-Black.woff2") format("woff2"),
    url("./assets/fonts/Nunito-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-BlackItalic.woff2") format("woff2"),
    url("./assets/fonts/Nunito-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-ExtraBoldItalic.woff2") format("woff2"),
    url("./assets/fonts/Nunito-ExtraBoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-BoldItalic.woff2") format("woff2"),
    url("./assets/fonts/Nunito-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-ExtraBold.woff2") format("woff2"),
    url("./assets/fonts/Nunito-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-Bold.woff2") format("woff2"),
    url("./assets/fonts/Nunito-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-Light.woff2") format("woff2"),
    url("./assets/fonts/Nunito-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-ExtraLight.woff2") format("woff2"),
    url("./assets/fonts/Nunito-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-ExtraLightItalic.woff2") format("woff2"),
    url("./assets/fonts/Nunito-ExtraLightItalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-Italic.woff2") format("woff2"),
    url("./assets/fonts/Nunito-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-Regular.woff2") format("woff2"),
    url("./assets/fonts/Nunito-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-LightItalic.woff2") format("woff2"),
    url("./assets/fonts/Nunito-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-SemiBold.woff2") format("woff2"),
    url("./assets/fonts/Nunito-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nunito";
  src: url("./assets/fonts/Nunito-SemiBoldItalic.woff2") format("woff2"),
    url("./assets/fonts/Nunito-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}
header,
footer {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: initial;
}
a:hover {
  text-decoration: none;
  color: initial;
}
.cursor {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  border-radius: 50%;
  background: transparent;
  pointer-events: none;
  z-index: 111;
  border: 1px solid #000;
  transition: all 0.2s ease-out;
  animation: moveCursor1 0.5s infinite alternate;
}

.expand {
  background: transparent;
  animation: moveCursor2 0.5s forwards;
  border: 1px solid #000;
}

@keyframes moveCursor1 {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.8);
  }
}

@keyframes moveCursor2 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(2);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}
::selection{
  background-color: #231E60;
  color: #fff;
}
.desktop {
  display: none;
}
section.about-slider {
  width: 100%;
  height: 500px;
  padding: 20px 0;
  /* padding: 100px 140px; */
  margin-bottom: 80px;
}
.form-control:focus, .custom-select:focus{
  box-shadow: none;
  border: 1px solid #e3e3e3;
}
.about-slider .swiper {
  width: 100%;
  height: 70%;
}

.about-slider .swiper-slide {
  font-size: 18px;
  background: #fff;
  transition: opacity 0.5s ease;
}
.about-slider .swiper-slide-active {
  opacity: 1;
}
.about-slider .swiper-slide img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.about-slider .swiper-slide {
  width: 100%;
  height: 500px;
  padding-top: 30px;
  padding-left: 70px;
  text-align: left;
}
.my-slide {
  border-radius: 30px;
}
/* section.main-banner #slide-1 {
  background: url(./assets/imgs/slid-1.jpeg) center/cover no-repeat;
}
section.main-banner #slide-2 {
  background: url(./assets/imgs/slid-2.jpeg) center/cover no-repeat;
}
#slide-3 {
  background: url(./assets/imgs/slid-3.jpeg) center/cover no-repeat;
} */
section.banner-page-about .contents p.para {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 30px;
}
section.banner-page-about .contents h1.main {
  color: #fff;
  font-size: 54px;
  font-weight: 700;
}
section.about-slider .swiper-slide::after {
  content: "";
  background: #000000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
  z-index: -1;
}
.about-slider .swiper-button-next:before {
  content: "";
  background: #fff;
  width: 195%;
  height: 100%;
  position: absolute;
  top: 0;
  right: -35px;
  overflow: hidden;
  border-radius: 40px 0 0 40px;
  z-index: 1;
  opacity: 0.4;
  backdrop-filter: blur(30px);
}
.about-slider .swiper-button-prev:before {
  content: "";
  background: #fff;
  width: 195%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -35px;
  overflow: hidden;
  border-radius: 0 40px 40px 0;
  z-index: 1;
  opacity: 0.4;
  backdrop-filter: blur(30px);
}
.about-slider .swiper-pagination-bullet {
  background: #d9d9d9;
  border: 1px solid #5573bc;
  height: 15px;
  width: 15px;
}
.about-slider .swiper-pagination-bullet-active {
  background: #fff;
  border: 1px solid #5573bc;
  height: 15px;
  width: 15px;
}
.about-slider .swiper-button-next,
.about-slider .swiper-button-prev {
  color: #fff;
  border: 3px solid #fff;
  border-radius: 50%;
  padding: 20px;
}
.about-slider .swiper-button-next:after,
.about-slider .swiper-button-prev:after {
  font-size: 20px;
}
section.about-us .container {
  /* width: 1300px;
  padding: 0 60px; */
  position: relative;
}
section.about-us .container .contents,
section.our-services .container .contents {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}
section.about-us {
  /* width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  align-items: center; */
  z-index: 99;
  background: #eef1f8;
  padding: 80px 0;
  position: relative;
  z-index: 9;
}
section.about-us .about,
section.about-us .heading,
section.testimonials .heading {
  color: #231e60;
  font-size: 18px;
  text-align: center;
  font-weight: 700;
}

section.about-us .sec-heading,
section.our-services .sec-heading,
section.testimonials .sec-heading {
  color: #231e60;
  font-size: 54px;
  text-align: center;
}
section.about-us .sec-heading {
  font-weight: 500;
}
section.about-us .about-para {
  color: #484848;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  line-height: 40px;
}
section.about-us .about-para .mtcc {
  color: #fba01a;
}

#scroller {
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 10;
  white-space: nowrap;
}
#scroller::-webkit-scrollbar {
  display: none;
}

#scroll-content {
  display: flex;
  width: 200%;
  animation: scroll 10s linear infinite;
}
.scroll-in {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.scroll-in li {
  font-size: 26px;
  font-weight: 400;
  margin-right: 10px;
  text-transform: capitalize;
  color: #231e60;
  margin: 0;
}
.scroll-in li:not(:last-child) {
  margin-right: 10px;
  margin-left: 10px;
}
/*------ Animation -----*/
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
section.about-us .container:before {
  content: "";
  background: url(./assets/imgs/ribbon-1.png);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 18%;
  background-position: left;
  background-repeat: no-repeat;
  opacity: 0.05;
  left: 0px;
  top: -10%;
  z-index: -1;
}
section.about-us .container::after {
  content: "";
  background: url(./assets/imgs/ribbon-2.png);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 18%;
  background-position: right;
  background-repeat: no-repeat;
  opacity: 0.05;
  right: 0;
  top: -10%;
  z-index: -1;
}

section.milestones {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  z-index: 99;
  background: #fff;
  padding: 80px 0;
  position: relative;
  z-index: 9;
}
section.milestones .container {
  max-width: 1300px;
  padding: 0 60px;
  position: relative;
}
section.milestones .container .contents {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}
section.milestones .milestones-heading {
  color: #231e60;
  font-size: 18px;
  text-align: center;
  font-weight: 700;
}
section.milestones .milestones-para {
  color: #231e60;
  font-size: 54px;
  text-align: center;
  font-weight: 500;
}
section.about-us .about-para {
  color: #484848;
  font-size: 24px;
  text-align: center;
  font-weight: 400;
}
section.milestones .swiper {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

section.milestones .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.milestones .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  width: 300px;
  object-fit: cover;
  border-radius: 8px;
  position: relative;
}

section.milestones .swiper-slide {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}
section.milestones .swiper-slide:nth-child(2n) {
  width: 80%;
}
.milestone-swiper .main-heading h2 {
  font-size: 100px;
  color: #231e60;
  position: relative;
}

/* .milestone-swiper .main-heading::after {
  content: "";
  background: url(./assets/imgs/bg.jpeg) center / cover no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -45%;
  left: 15%;
  opacity: 0.1;
  object-fit: cover;
  overflow: hidden;
  background-size: 65%;
} */
.milestone-swiper .content {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.milestone-swiper .content .sub-heading {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
  margin-top: 50px;
}
.milestone-swiper .content .sub-heading h4 {
  font-size: 32px;
  font-weight: 400;
  color: #231e60;
}
.milestone-swiper .content .sub-heading p {
  font-size: 18px;
  color: #231e60;
  text-align: left;
  font-weight: 400;
  line-height: 30px;
}
section.membership {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  z-index: 99;
  background: #eef1f8;
  padding: 100px 0;
  position: relative;
  z-index: 9;
}
section.membership .container {
  max-width: 1300px;
  padding: 0 5px;
  position: relative;
}
section.membership .container .row {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 100px;
}
section.membership .container .first-part {
  max-width: 40%;
}
section.membership .container .second-part {
  max-width: 60%;
}
section.membership .container .contents {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}

section.membership .container .first-part .plan {
  color: #231e60;
  font-size: 18px;
  text-align: left;
}
section.membership .container .first-part .plan-heading {
  color: #231e60;
  font-size: 54px;
  text-align: left;
  font-weight: 500;
}
section.membership .container .first-part .plan-para {
  color: #484848;
  font-size: 18px;
  text-align: left;
  font-weight: 400;
  font-family: "Exo 2", sans-serif;
  line-height: 28px;
}

section.membership .container .second-part .box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
section.membership .container .second-part .box .first-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 25%;
}
section.membership .container .second-part {
  border: 1px solid #7d7d7d;
  background: #fff;
  padding: 30px 15px;
  border-radius: 16px;
}
section.membership .container .second-part .box .first-content button.join {
  border: 1px solid #231e60;
  background: #fff;
  padding: 12px 8px;
  color: #231e60;
  font-size: 16px;
  border-radius: 12px;
  display: inline-block;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
}
section.membership
  .container
  .second-part
  .box
  .first-content
  button.join:hover {
  background: #fba01a;
}
section.membership .container .second-part .box .first-content button.join img {
  width: 20px;
}

section.membership .container .second-part .box .first-content h2 {
  font-size: 26px;
  font-weight: 400;
}
section.membership .container .second-part .box .second-content {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  padding: 10px;
  border: 1px solid #8b8b8b;
  border-radius: 8px;
}
section.membership .container .second-part .box .second-content .points {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
section.membership .container .second-part .box .second-content .points h3 {
  font-size: 16px;
  color: #383838;
  font-weight: 500;
}
section.membership .container .second-part .box .second-content .first-point,
section.membership .container .second-part .box .second-content .second-point {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}
section.membership .container .second-part .box .second-content .second-point {
  align-items: flex-start;
}
section.membership .container .second-part .box .second-content .first-point {
  align-items: flex-start;
}

.milestone-swiper .swiper-slide:nth-child(4n + 1) .main-heading h2 {
  color: #231e60;
}

.milestone-swiper .swiper-slide:nth-child(4n + 2) .main-heading h2 {
  color: #fba01a;
}

.milestone-swiper .swiper-slide:nth-child(4n + 3) .main-heading h2 {
  color: #b2cd30;
}

.milestone-swiper .swiper-slide:nth-child(4n + 4) .main-heading h2 {
  color: #5573bc;
}

section.milestones .swiper-slide:nth-child(4n + 1)::before {
  filter: hue-rotate(0deg);
}
section.milestones .swiper-slide:nth-child(4n + 2)::before {
  filter: hue-rotate(90deg);
}
section.milestones .swiper-slide:nth-child(4n + 3)::before {
  filter: hue-rotate(200deg);
}
section.milestones .swiper-slide:nth-child(4n + 4)::before {
  filter: hue-rotate(180deg);
}
section.our-services {
  background: #fff;
}
.our-services .icon-boxes {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  margin-top: 60px;
  /* column-gap: 60px; */
  /* position: relative; */
}
section.our-services .sec-heading {
  font-weight: 400;
}
.our-services .icon-boxes .ic-box {
  max-width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.our-services .icon-boxes .ic-box img {
  margin-bottom: 30px;
  max-width: 120px;
}
.our-services .icon-boxes .ic-box p {
  padding: 24px;
  color: #fff;
  background: #231e60;
  max-width: 95%;
  text-align: left;
  font-size: 18px;
  border-radius: 24px;
  font-weight: 500;
  line-height: 26px;
}

section.our-services .icon-boxes::before {
  content: "";
  background: url(./assets/imgs/ribbon-1.png);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 18%;
  background-position: left;
  background-repeat: no-repeat;
  opacity: 0.05;
  left: -74px;
  top: -20%;
}
/* section.our-services .container::after {
  content: "";
  background: url(./assets/imgs/ribbon-2.png);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 18%;
  background-position: right;
  background-repeat: no-repeat;
  opacity: 0.05;
  right: 0;
  top: -30%;
} */
.milestone-swiper .content::before {
  content: "";
  background: url(./assets/imgs/bg.jpeg) center / cover no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -50%;
  left: 0;
  opacity: 0.1;
  object-fit: contain;
  overflow: hidden;
  background-size: 100%;
  overflow: hidden;
  z-index: -1;
}

section.testimonials .swiper::after {
  content: "";
  background: url(./assets/imgs/ribbon-2-rotate.png);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 27%;
  background-position: right;
  background-repeat: no-repeat;
  opacity: 0.05;
  right: -10%;
  bottom: 0;
}

section.testimonials .sec-heading,
section.testimonials .heading {
  text-align: left;
}
section.testimonials .sec-heading {
  font-weight: 400;
}

.testimonials .swiper {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  z-index: 9;
  padding-bottom: 100px;
}
section.our-services .icon-boxes::after {
  content: "";
  background: url(./assets/imgs/ribbon-2.png);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 18%;
  background-position: right;
  background-repeat: no-repeat;
  opacity: 0.05;
  right: 0;
  top: -30%;
}
.testimonials .swiper-slide {
  background: #fff;
  border: 1px solid #231e603a;
  border-radius: 8px;
  padding: 30px;
}

.testimonials .swiper-slide .contents .quotes {
  text-align: left;
  font-size: 14px;
  background: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.testimonials .swiper-slide .contents .quotes p {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #131135;
}
.testimonials .swiper-slide .contents {
  display: flex;
  justify-content: space-between;
  height: 100%;
  flex-direction: column;
  row-gap: 10px;
  overflow: hidden;
}
.testimonials .swiper-slide .author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.testimonials .swiper-slide .author h3 {
  font-size: 16px;
  color: #131135;
}
.testimonials .swiper-slide .author img {
  width: 50px;
  border-radius: 50%;
}
.testimonials .swiper-button-next::after,
.testimonials .swiper-button-prev::after {
  font-size: 20px;
  color: #231e60;
}
.testimonials .swiper-button-next {
  position: absolute;
  top: -11%;
  border: 1px solid #231e60;
  padding: 20px;
  border-radius: 50%;
  right: 4%;
}
.testimonials .swiper-button-prev {
  position: absolute;
  top: -11%;
  border: 1px solid #231e60;
  padding: 20px;
  border-radius: 50%;
  left: 87%;
}
/* section.testimonials .container::after {
  content: "";
  background: url(./assets/imgs/ribbon-2-rotate.png);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 18%;
  background-position: right;
  background-repeat: no-repeat;
  opacity: 0.05;
  right: 0;
  bottom: -35%;
} */
section.our-services .container .contents .heading {
  color: #231e60;
  font-size: 18px;
  font-weight: 700;
}

/* section.privacy {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  z-index: 99;
  background: #fff;
  padding: 80px 0;
  position: relative;
  z-index: 9;
} */
section.privacy .container .contents .heading {
  font-size: 32px;
  text-align: center;
  color: #000;
  margin-bottom: 30px;
}
section.privacy .container .all-contents p,
section.privacy .container .all-contents h2,
section.privacy .container .all-contents li {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: #000;
}
section.privacy .container .all-contents h2 {
  padding-top: 10px;
}
section.privacy .container .all-contents ul {
  margin-left: 20px;
}
/* section.privacy {
    width: 1300px;
    padding: 0 60px;
} */
section.milestones .container::before {
  content: "";
  background: url(./assets/imgs/ribbon-2-rotate.png);
  z-index: 1;
  position: absolute;
  width: 90%;
  height: 100%;
  background-size: 18%;
  background-position: left;
  background-repeat: no-repeat;
  opacity: 0.1;
  left: 0;
  top: -35%;
  z-index: -1;
  overflow: hidden;
}
section.milestones .container {
  max-width: 100%;
  /* padding: 0 60px; */
  position: relative;
  margin-right: auto;
  /* padding-left: 12%; */
}
section.milestones .swiper-slide .img {
  position: relative;
}
section.milestones .swiper-slide .img::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  background: red;
  top: 104%;
  border-radius: 50%;
  left: 0;
}
section.milestones .swiper-slide .img::after {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  background: #484848;
  left: 10px;
  top: 20px;
  z-index: -1;
}
section.milestones .swiper-slide:nth-child(4n + 1) .img::before {
  background: #231e60;
}
section.milestones .swiper-slide:nth-child(4n + 2) .img::before {
  background: #fba01a;
}
section.milestones .swiper-slide:nth-child(4n + 3) .img::before {
  background: #b2cd30;
}
section.milestones .swiper-slide:nth-child(4n + 4) .img::before {
  background: #5573bc;
}

section.banner-page,
section.banner-page-jtc,
section.banner-page-contact,
section.contact-details,
section.contact-us-page,
section.banner-page-event-details,
section.privacy,
section.our-services,
section.testimonials,
section.banner-page-about,
section.about-us,
section.about-event,
section.you-may-like-slider,
section.membership-plan,
section.explore-club,
section.mtcc-club-family,
section.call-to-action,
section.home-about-us,
section.resources,
section.list-your-program,
header.header,
.sub-nav,
section.host-event-section,
section.application-second,
section.content-section {
  /* padding: 20px 100px 0px 100px; */
  padding: 40px 40px;
}

section.banner-page .contents,
section.banner-page-contact .contents,
section.banner-page-about .contents {
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 36px;
  background: url("./assets/imgs/chatak-matak.png") center/cover no-repeat;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  color: #fff;
  padding: 30px 60px;
}
section.banner-page-contact .contents {
  justify-content: flex-start;
}
section.banner-page-about .contents {
  background: url(./assets/imgs/slid-1.jpeg) center / cover no-repeat;
  justify-content: flex-start;
}

section.banner-page-contact .contents {
  background: url("./assets/imgs/contact.jpeg") center/cover no-repeat;
}
section.banner-page .contents::before,
section.banner-page-jtc .contents::before,
section.banner-page-contact .contents::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  pointer-events: none;
  border-radius: 36px;
  z-index: 1;
}
section.banner-page .contents h3.date {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  z-index: 9;
}
section.banner-page .contents h1.main,
section.banner-page-contact .contents h1.main {
  font-size: 54px;
  font-weight: 700;
  color: #fff;
  z-index: 9;
}
section.banner-page .contents p.para {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  z-index: 9;
}
section.main-content {
  width: 100%;
  background: #eef1f8;
  padding: 100px 140px;
}
section.main-content .img-contents {
  max-width: 90%;
  max-height: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
section.main-content .img-contents img {
  max-width: 100%;
  max-height: 100%;
  /* height: 1200px; */
}
section.banner-page-jtc .contents {
  position: relative;
  width: 100%;
  height: 450px;
  border-radius: 36px;
  background: url("./assets/imgs/jtc.jpeg") center center/cover no-repeat;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: #fff;
  padding: 30px 60px;
  background-position-y: 25%;
}
section.banner-page-jtc .contents h1.main {
  font-size: 54px;
  font-weight: 700;
  color: #fff;
  z-index: 9;
}
section.our-membership {
  width: 100%;
  padding: 40px 40px;
}
section.our-membership .container {
  border: 1px solid #7d7d7d;
  border-radius: 16px;
  padding: 0 0 0 32px;
  overflow: hidden;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
  background: #fba01a;
  display: flex;
  flex-direction: column;
  padding: 80px 16px;
  border-radius: 16px 0 0 16px;
  margin-left: -40px;
  row-gap: 8px;
  width: 250px;
  height: 100%;
}
section.our-membership .container .mr-2 {
  max-width: 30px;
}

section.our-membership .mb-3 {
  margin-bottom: 0 !important;
}
.card-2 {
  background: #e54689;
}
.card-3 {
  background: #60c3c8;
}
.card-4 {
  background: #fddd16;
}
.card-5 {
  background: #5573bc;
}
.card-6 {
  background: #b2cd30;
}
section.our-membership .common p {
  font-size: 18px;
  color: #231e60;
  line-height: 28px;
  font-weight: 400;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

section.our-membership .container .heading h1 {
  text-align: left;
  color: #231e60;
  font-weight: 400;
  font-size: 32px;
}
section.form-section {
  position: relative;
  width: 100%;
  background: url("./assets/imgs/form-section.png") center center/cover
    no-repeat;
  padding: 100px 40px;
  position: relative;
}
section.form-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  pointer-events: none;
  border-radius: 36px;
  z-index: 1;
}
.form-container {
  background: #fff;
  padding: 32px;
  border-radius: 8px;
  border: 1px solid #bbb9ce;
  z-index: 9;
}
.form-container .form-heading {
  color: #231e60;
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 15px;
}
.form-container label {
  font-size: 18px;
  font-weight: 700;
  font-size: 18px;
  color: #231e60;
}
.subscription-box {
  border: 0.5px solid #fba01a;
  padding: 24px;
  border-radius: 16px;
  background: #fff6e8;
}
.subscription-box p {
  color: #231e60;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}
select#subscriptionPlan {
  max-width: 35%;
}
input#profilePhoto {
  background: #fff !important;
  border: #231e60;
  /* border-radius: 8px; */
}
button.btn.submit-btn {
  margin-top: 10px;
  border: none;
  background: #fba01a;
  border-radius: 12px;
  padding: 8px 32px;
  color: #231e60;
  font-size: 18px;
  font-weight: 500;
}
.contact-details .details-box {
  max-width: 90%;
  background: #eef1f8;
  border-radius: 16px;
  padding: 32px;
}
.contact-details .details-box h1 {
  font-size: 30px;
  padding-bottom: 10px;
  font-weight: 700;
  color: #231e60;
}
.contact-details .details-box .address,
.contact-details .details-box .call,
.contact-details .details-box .mail {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  column-gap: 15px;
  padding-bottom: 10px;
}
.contact-details .details-box .address img,
.contact-details .details-box .call img,
.contact-details .details-box .mail img {
  max-width: 80%;
  width: 30px;
}
.contact-details .details-box .address p,
.contact-details .details-box .call p,
.contact-details .details-box .mail p {
  font-size: 20px;
  font-weight: 400;
  color: #484848;
  line-height: 30px;
}

section.contact-us-page {
  background: #eef1f8;
  padding-top: 100px;
  padding-bottom: 100px;
}
section.contact-us-page .contact-form h1 {
  color: #231e60;
  size: 30px;
  line-height: 50px;
  font-weight: 400;
}
section.contact-us-page .contact-form p {
  font-size: 18px;
  color: #333333;
  line-height: 30px;
  font-weight: 400;
}
section.contact-us-page .contact-form form {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  margin-top: 25px;
  box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.1);
}
button.btn.btn-block {
  background: #fba01a;
  padding: 10px 16px;
  border-radius: 16px;
  font-size: 18px;
  color: #231e60;
  font-weight: 400;
}
section.contact-us-page .contact-form input::placeholder {
  color: #767676;
  font-size: 16px;
}
section.contact-us-page .contact-form select#countryCode {
  border: 1px solid #ced4da;
  border-right: 0;
  color: #767676;
  border-radius: 8px 0 0 8px;
  padding-left: 5px;
  outline: none;
}
section.contact-us-page .contact-form textarea#additionalInfo {
  height: 50px;
}

section.banner-page-event-details {
  background: #eef1f8;
  position: relative;
  z-index: 9;
}
section.banner-page-event-details .event-card {
  padding: 24px 24px;
  border: 2px solid #000000;
  background: #fafafa;
  border-radius: 36px;
  margin-top: 30px;
}

section.banner-page-event-details .left-img {
  background: url(./assets/imgs/magic.png) center / cover no-repeat;
  background-position-x: 0%;
  border-radius: 16px;
  min-height: 380px;
}
.top-left-dets {
  display: inline-grid;
  /* flex-direction: column;
  justify-content: space-evenly; */
  /* align-items: flex-start; */
  row-gap: 15px;
  border-right: 1px solid #b8b8b8;
}
.top-left-dets .me-2 {
  width: 40px;
}
.top-left-dets h4.date-time {
  font-size: 20px;
  margin-top: 10px;
  font-weight: 400;
  color: #000;
  max-width: 70%;
  margin-left: 10px;
}
.yello-button {
  padding: 14px 16px;
  background: #fba01a;
  border: none;
  border-radius: 12px;
  color: #231e60;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  outline: none;
  cursor: pointer;
}
button.yello-button img {
  width: 25px;
}
.book-btn {
  border: 1px solid #231e60;
  background: #fff;
  padding: 12px 12px;
  color: #231e60;
  font-size: 18px;
  border-radius: 12px;
  display: inline-block;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
  width: fit-content;
  font-weight: 500;
  cursor: pointer;
}
.book-btn:hover {
  background: #fba01a;
  text-decoration: none;
  color: #231e60;
}
a.book-btn :hover {
  text-decoration: none;
}
.book-btn img {
  width: 25px;
}
section.banner-page-event-details .item-2 {
  padding-bottom: 10px;
  border-top: 1px solid #b8b8b8;
  padding-top: 15px;
}
section.banner-page-event-details .item-2 p {
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
section.banner-page-event-details .top-right-dets {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 40px;
  align-items: 8flex-start;
}
section.banner-page-event-details .event-details {
  padding-left: 30px;
}
.price-1 h4,
.price-2 h4 {
  font-size: 17px;
  color: #000000;
}
.price-1 h4 span,
.price-2 h4 span {
  color: #7e274b;
  font-size: 32px;
  font-weight: 700;
  line-height: 50px;
}
section.banner-page-event-details .item-1 {
  margin-bottom: 20px;
}

section.about-event {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #fff;
}
section.about-event h2.main-heading {
  font-size: 32px;
  color: #000000;
  font-weight: 500;
}
section.about-event .about-para {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #1a1a1a;
}
section.about-event .contents {
  padding-right: 70px;
}
.col-lg-12.map-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
section.about-event .map-card {
  /* height: 100%; */
  width: 100%;
  border: 1px solid #e8e8e8;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.08);
}
section.about-event .map-card .map-card-footer {
  padding: 16px 24px;
}
section.about-event .map-card .map-card-footer h2 {
  font-size: 18px;
  color: #231e60;
  font-weight: 600;
  line-height: 18px;
}
section.about-event .map-card .map-card-footer p {
  font-size: 18px;
  color: #000000;
  font-weight: 400;
  line-height: 28px;
}
section.you-may-like-slider {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #eef1f8;
}
section.you-may-like-slider .button-side {
  display: flex;
  justify-content: flex-end;
}
section.you-may-like-slider .like-heading {
  font-size: 32px;
  font-weight: 500;
  color: #000;
}
.magic-trick h1 {
  font-size: 32px;
  font-weight: 500;
  color: #24304f;
  line-height: 50px;
}
.magic-trick p {
  color: #000000;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}

.may-like-slider .swiper {
  width: 100%;
  height: 100%;
}
.may-like-slider {
  padding-top: 50px;
}

.may-like-slider .swiper-slide {
  /* text-align: center; */
  font-size: 18px;
  /* background: #fff; */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  row-gap: 10px;
}

.may-like-slider .swiper-slide img {
  display: block;
  width: 100%;
  height: 400px;
  max-height: 100%;
  border-radius: 8px;
  object-fit: cover;
}
.may-like-slider .contents {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 1px;
  width: 100%;
}
.may-like-slider h4.category a {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
}
.may-like-slider h1.heading {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.may-like-slider h1.heading a {
  color: #1a1a1a;
}
.may-like-slider p.short-desc {
  font-size: 16px;
  line-height: 28px;
}
.may-like-slider p.short-desc a {
  color: #484848;
}
.full-width-btn {
  width: 100%;
}

.may-like-slider .swiper-button-next:after,
.may-like-slider .swiper-button-prev:after {
  font-size: 18px;
  font-weight: 700;
  color: #231e60;
}
.may-like-slider .swiper-button-next,
.may-like-slider .swiper-button-prev {
  padding: 20px;
  border: 1px solid #231e60;
  border-radius: 50%;
  font-weight: 700;
}
.may-like-slider .swiper-button-next,
.may-like-slider .swiper-button-prev {
  top: 50%;
}
.may-like-slider .swiper-button-next {
  right: -40px;
}
.may-like-slider .swiper-button-prev {
  left: -40px;
}
.may-like-slider .swiper-button-prev.swiper-button-disabled,
.may-like-slider .swiper-button-next.swiper-button-disabled {
  opacity: 0;
}
section.banner-page-event-details::after {
  content: "";
  background: url(./assets/imgs/ribbon-2.png);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 18%;
  background-position: right;
  background-repeat: no-repeat;
  opacity: 0.05;
  right: 0;
  top: -30%;
  z-index: -1;
}
.card img {
  height: 150px;
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
}
.card h4.category {
  font-size: 12px;
  margin-top: 10px;
  font-weight: 400;
  color: #57b1b6;
  line-height: 18px;
}
.card h1.heading {
  font-size: 16px;
  font-weight: 400;
  color: #1a1a1a;
}
.card p.short-desc {
  font-size: 12px;
  font-weight: 400;
  color: #484848;
}
.you-may-like-slider .card {
  background: transparent;
  border: none;
  margin-bottom: 25px;
  height: 100%;
}
.desktop-hide {
  display: none;
}
.mobile-btn {
  background: #fba01a;
}
.may-like-slider .swiper-wrapper {
  column-gap: 10px;
}
/* .col-md-12.magic-trick {
  padding-left: 0;
} */
.about-event .col-md-8.contents {
  padding-left: 0;
}
section.banner-page-contact .contents,
section.banner-page .contents,
section.banner-page-about .contents {
  max-height: 450px;
}
section.about-us {
  padding-right: 0;
  padding-left: 0;
}
section.membership-plan {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #eef1f8;
}

section.membership-plan p.main-para {
  color: #231e60;
  font-size: 18px;
  text-align: left;
  font-weight: 700;
}
section.membership-plan h2.club {
  color: #231e60;
  font-size: 54px;
  text-align: left;
  font-weight: 500;
}
section.membership-plan p {
  color: #484848;
  font-size: 18px;
  text-align: left;
  font-weight: 400;
  font-family: "Exo 2", sans-serif;
  line-height: 28px;
}

section.membership-plan .right-content {
  border: 1px solid #7d7d7d;
  background: #fff;
  padding: 20px 15px;
  border-radius: 16px;
  margin-left: 30px;
}
section.membership-plan .contents,
section.membership-plan .box {
  display: flex;
  row-gap: 10px;
  width: 100%;
}

section.membership-plan .box .first-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 25%;
}

section.membership-plan .first-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 25%;
}
section.membership-plan .second-content {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  padding: 10px;
  border: 1px solid #8b8b8b;
  border-radius: 8px;
}
section.membership-plan .second-part .box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
section.membership-plan .second-part .box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
}
section.membership-plan .box .second-content .first-point,
section.membership-plan .box .second-content .second-point {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
}
section.membership-plan .box .second-content .points {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}
section.membership-plan .box .second-content .points h3 {
  font-size: 16px;
  color: #383838;
  font-weight: 500;
}
section.membership-plan .box .first-content h2 {
  font-size: 32px;
  font-weight: 400;
}
section.membership-plan .box {
  display: flex;
  row-gap: 10px;
  width: 100%;
  justify-content: space-around;
}

section.your-program-banner .contents {
  background: url("./assets/imgs/list-banner.png") center/cover no-repeat;
}
#slide-1 {
  background: url(./assets/imgs/slid-1.jpeg) center/cover no-repeat;
}
#slide-2 {
  background: url(./assets/imgs/slid-2.jpeg) center/cover no-repeat;
}
#slide-3 {
  background: url(./assets/imgs/slid-3.jpeg) center/cover no-repeat;
}
section.about-slider h2.slide-heading {
  font-size: 54px;
  color: #fff;
  font-weight: 700;
  line-height: 50px;
}
.slider-box {
  height: auto;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #26246499;
  gap: 30px;
  border: 1px solid #fba01a;
  border-radius: 16px;
  padding: 13px 35px;
  flex-direction: row;
}
.about-slider .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: top;
  row-gap: 30px;
}
.line-1,
.line-2 {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  column-gap: 30px;
  flex-direction: column;
}
.slider-box img {
  max-width: 30px;
}
.slider-box h3 {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  padding-top: 10px;
}
.dets-1,
.dets-2,
.dets-3,
.dets-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 15px;
}

section.explore-club {
  width: 100%;
  background: #fff;
  padding-top: 70px;
  padding-bottom: 50px;
}

section.explore-club .heading {
  text-align: center;
  margin-bottom: 70px;
  font-size: 32px;
  color: #000;
  font-weight: 500;
}

.explore-club-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.explore-club .explore-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  transition: all 0.8s ease-out;
  position: relative;
  z-index: 0;
}

/* .explore-club .explore-card:hover img {
  transform: scale(0.9);
} */

/* .explore-club .explore-card:hover {
  border: 1px solid #000;
  border-radius: 12px;
  margin: 0;
} */

.explore-img {
  width: 100%;
  max-width: 300px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.8s ease-out;
  object-position: bottom;
}

.explore-title {
  font-size: 28px;
  color: #231e60;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}

section.explore-club {
  width: 100%;
  background: #fff;
  padding-top: 70px;
  padding-bottom: 50px;
}

section.explore-club .heading {
  text-align: center;
  margin-bottom: 70px;
  font-size: 32px;
  color: #000;
  font-weight: 500;
}

.explore-club-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.explore-club .explore-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  transition: all 0.8s ease-out;
  margin: 10px;
}
/* 
.explore-club .explore-card:hover img {
  transform: scale(0.9);
} */

/* .explore-club .explore-card:hover {
  border: 1px solid #000;
  border-radius: 12px;
} */

.explore-img {
  width: 100%;
  max-width: 300px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.8s ease-out;
  object-position: bottom;
}

.explore-title {
  font-size: 28px;
  color: #231e60;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}
section.mtcc-club-family {
  background: #eef1f8;
  padding-top: 100px;
  padding-bottom: 100px;
}
section.mtcc-club-family p.club-para {
  font-size: 18px;
  font-weight: 700;
  color: #231e60;
}
section.mtcc-club-family .buttonWithPara {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.mtcc-club-family .family-contents {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
}
section.mtcc-club-family .buttonWithPara h2 {
  font-size: 54px;
  color: #231e60;
  font-weight: 500;
  /* line-height: 55px; */
  max-width: 60%;
}
section.mtcc-club-family p.large-para {
  font-size: 24px;
  color: #231e60;
  font-weight: 400;
}

section.home-about-us {
  padding-top: 80px;
  padding-bottom: 80px;
}
section.home-about-us .about-heading {
  font-size: 18px;
  font-weight: 700;
  color: #231e60;
}
section.home-about-us .about-long-heading {
  font-size: 54px;
  color: #231e60;
  font-weight: 500;
  line-height: 55px;
}
section.home-about-us .heading-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.home-about-us .about-para {
  font-size: 24px;
  color: #231e60;
  font-weight: 400;
}
.about-sec-part {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 50px;
}
.about-sec-part .img-fluid {
  width: 420px;
  max-width: 100%;
  position: relative;
}
.about-sec-part .changing-text {
  position: absolute;
  top: 35%;
  left: 40%;
  font-size: 45px;
  color: #231e60;
  max-width: 30%;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  opacity: 0;
  transition: all 0.8s ease-in;
}
.about-sec-part .changing-text.active {
  opacity: 1;
}
.about-sec-part .changing-text span {
  font-weight: 700;
}

.about-first-part {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 15px;
  padding-right: 70px;
}
.culture-tag {
  color: #9865aa;
  border: 1px solid #9865aa;
  padding: 10px;
  border-radius: 32px;
  font-size: 16px;
  pointer-events: none;
}
a.culture-tag:hover {
  text-decoration: none;
  color: #9865aa;
}
.about-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.list-your-program {
  padding-top: 80px;
  padding-bottom: 80px;
  /* background: #231E60; */
  background: url("./assets/imgs/program-bg.png") #231e60;
  background-position: right top;
  background-size: 25%;
  background-repeat: no-repeat;
  z-index: 9;
  position: relative;
}
section.list-your-program .program-first-part {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
section.list-your-program .program-heading {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}
section.list-your-program .program-long-heading {
  font-size: 54px;
  color: #fff;
  font-weight: 500;
  line-height: 55px;
}
section.list-your-program .list-para {
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  max-width: 80%;
}
.home-testimonial {
  background: #fff;
}
.list-img {
  width: 500px;
}
section.testimonials {
  background: #eef1f8;
  padding-top: 80px;
  padding-bottom: 80px;
}
section.home-testimonial {
  background: #fff;
  position: relative;
  z-index: 10;
}
section.resources {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #eef1f8;
}
.testimonials-container {
  position: relative;
}
.testimonials-container::before {
  content: "";
  background: url(./assets/imgs/ribbon-2-rotate.png);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 14%;
  background-position: right;
  background-repeat: no-repeat;
  opacity: 0.05;
  bottom: -30%;
  right: 95%;
}

section.list-your-program::before {
  content: "";
  background: url(./assets/imgs/Frame-122.png) right top / 10% no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  left: -90%;
  top: 0px;
}
section.list-your-program::after {
  content: "";
  background: url(./assets/imgs/Frame-125.png) right top / 30% no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  bottom: -65%;
  z-index: -1;
  opacity: 0.5;
}

section.mtcc-club-family p.large-para span {
  color: #fba01a;
}
section.mtcc-club-family .item-container {
  padding-top: 50px;
}

section.mtcc-club-family .scroll-container {
  overflow: hidden; /* Hide the scrollbars */
  white-space: nowrap;
  position: relative;
}

section.mtcc-club-family .items {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: hidden;
}

section.mtcc-club-family .items::-webkit-scrollbar {
  display: none;
}

section.mtcc-club-family .items .item {
  display: inline-block;
  max-width: 300px;
  flex: 0 0 auto;
  margin-right: 30px;
}

section.mtcc-club-family .items .item:nth-child(5n + 1) h3 {
  color: #d0407d;
}

section.mtcc-club-family .items .item:nth-child(5n + 2) h3 {
  color: #57b1b6;
}

section.mtcc-club-family .items .item:nth-child(5n + 3) h3 {
  color: #a2bb2c;
}

section.mtcc-club-family .items .item:nth-child(5n + 4) h3 {
  color: #733888;
}

section.mtcc-club-family .items .item:nth-child(5n + 5) h3 {
  color: #e6c914;
}

section.mtcc-club-family .items .item h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 30px;
  text-wrap: wrap;
}
section.mtcc-club-family .items .item h3 span {
  font-weight: 400;
}

section.mtcc-club-family .items .item h3 span {
  font-size: 80px;
  display: inline-block;
  vertical-align: middle; /* Aligns the numbers vertically */
}

section.call-to-action {
  background: radial-gradient(
    19.66% 70.25% at 25.86% 8.33%,
    #733888 0%,
    #592c6a 54.24%,
    #452252 100%
  );
  color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}
section.call-to-action .left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 15px;
}
.banner img {
  max-width: 100%;
  height: auto;
}
section.call-to-action .mt-heading {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  line-height: 30px;
}
section.call-to-action .character {
  max-width: 100%;
  width: 320px;
  /* margin-left: 50px; */
}
section.call-to-action .mt-heading-2 {
  font-size: 54px;
  font-weight: 700;
  line-height: 60px;
  color: #fff;
  text-align: left;
  max-width: 90%;
}
.resources-with-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.resources h2.section-title {
  font-size: 54px;
  color: #231e60;
  font-weight: 500;
  line-height: 55px;
}
section.resources .resources-item-card-inner {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  row-gap: 20px;
}
section.resources .resources-item-card-inner .resources-item-card-img {
  max-width: 100%;
  width: 100%;
}
section.resources .resources-item-card-inner .resources-item-card-img img {
  max-width: 100%;
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
}
.resources-item-card-content {
  display: flex;
  flex-direction: column;
}
h3.resources-item-card-title {
  font-size: 18px;
  color: #231e60;
  font-weight: 600;
  line-height: 25px;
}
p.resources-item-card-text {
  font-size: 16px;
  color: #484848;
  font-weight: 00;
  line-height: 20px;
  margin-bottom: 10px;
}
a.resources-item-card-btn {
  color: #fba01a;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10px;
}
a.resources-item-card-btn:hover {
  color: #fba01a;
  text-decoration: none;
  cursor: pointer;
}
.desktop-img {
  display: none;
}
.drop-cap {
  float: left;
  font-size: 40px;
  line-height: 1;
  margin-right: 0.1em;
  margin-top: 0.1em;
}
p.slide-category {
  font-size: 28px;
  color: #fff;
  font-weight: 500;
  margin: 0;
}
.event-category .swiper-slide {
  row-gap: 15px;
}
.event-category .swiper-slide {
  padding-top: 50px;
}
#event-slide-1 {
  background: url(./assets/imgs/slid-1.jpeg) center / cover no-repeat;
}
#event-slide-2 {
  background: url(./assets/imgs/events.jpeg) center / cover no-repeat;
}
#event-slide-3 {
  background: url(./assets/imgs/club.jpeg) center / cover no-repeat;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.tab {
  padding: 8px 40px;
  cursor: pointer;
  border: none;
  background-color: #ffffff;
  border-radius: 0px;
  margin-right: -1px;
  color: #8a8a8a;
  font-weight: 400;
  font-size: 17px;
  transition: all 0.5s ease-out;
  outline: none;
  position: relative;
  z-index: 1;
}
.tab.active {
  background-color: #231e60;
  color: white;
  border-radius: 24px;
  outline: none;
  z-index: 2;
  padding: 8px 80px;
  font-weight: 500;
  font-size: 18px;
}
.tab:first-child {
  border-radius: 27px;
  margin-right: -25px;
}
.tab:last-child {
  border-radius: 27px;
  margin-right: 0;
}
.content {
  display: none;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
.content.active {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  row-gap: 30px;
  opacity: 1;
  visibility: visible;
}
.event {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: flex-start;
}
.event img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}
.event-info {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.event-info h3.event-heading {
  margin: 0;
  font-size: 18px;
  color: #1a1a1a;
  line-height: 30px;
  font-weight: 400;
}
.event-info p.event-cat {
  /* margin: 5px 0; */
  color: #231e60;
  font-size: 16px;
  text-align: left;
  font-weight: 500;
  line-height: 28px;
}
.event-info p.event-address {
  margin: 5px 0;
  color: #231e60;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.pagination {
  text-align: center;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.pagination span {
  margin: 0 5px;
  cursor: pointer;
  color: #767676;
  font-size: 14px;
  font-weight: 500;
}
.pagination span:last-child {
  margin-left: 50px;
}
.pagination span:last-child a {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #5b5b5b;
  font-size: 16px;
  font-weight: 400;
}
.pagination span.active {
  background-color: #e9e9ef;
  padding: 15px 20px;
  border-radius: 8px;
}
section.you-may-like-slider.coming-events {
  padding-top: 50px;
  padding-bottom: 80px;
}
footer {
  background: #fafafa;
  /* padding-top: 60px;
  padding-bottom: 0; */
  padding: 60px 40px 0 40px;
  border-top: 1px solid #231e60;
}
.footer-first-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 80px;
}
.footer-first-item img {
  max-width: 80%;
  width: 300px;
  margin-bottom: 30px;
}
p.footer-text {
  color: #333333;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}
h2.menu-heading {
  font-size: 18px;
  color: #231e60;
  font-weight: 600;
}
.two-line-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 20px;
}
ul.menu-itmes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 20px;
  margin-top: 20px;
}
ul.menu-itmes li {
  list-style: none;
  color: #484848;
  font-size: 16px;
  font-weight: 400;
}
ul.menu-itmes li a {
  color: #484848;
}
.col-lg-2.custom-width {
  max-width: 13%;
}
.footer-seventh-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #231e60;
}
.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.social-icons img {
  max-width: 20px;
}
h2.copyright-heading {
  font-size: 16px;
  font-weight: 600;
  color: #231e60;
}

section.mtcc-club-family .scroll-container {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

section.mtcc-club-family .items {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  scrollbar-width: none;
}

section.mtcc-club-family .items .item {
  display: inline-flex;
  align-items: center; /* Center vertically */
  max-width: 350px;
  flex: 1 0 auto;
  margin-right: 70px;
}

section.mtcc-club-family .items .item:last-child {
  margin-right: 0;
}

section.mtcc-club-family .items .item h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  display: flex;
  align-items: center; /* Center vertically within the h3 */
  /* white-space: nowrap; */
}

section.mtcc-club-family .items .item h3 span {
  font-size: 80px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px; /* Adjust as needed for spacing between drop cap and text */
}

/* Header Section */
header.header {
  background-color: #231e60;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col-lg-9.second-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .search-bar {
  display: flex;
  align-items: center;
}
.header .search-bar input {
  border-radius: 8px;
  background: #ffffff;
  padding: 10px;
  padding-left: 30px;
  border: 1px solid #e4e4e4;
  max-width: 100%;
}
.search-bar input::placeholder {
  color: #4f4b80;
  font-size: 14px;
  font-weight: 400;
}
.header .nav {
  display: flex;
  gap: 20px;
  align-items: center;
}
.header .nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
}
.header .nav a.join-btn {
  color: #231e60;
  background: #fba01a;
  font-size: 16px;
  font-weight: 400;
  padding: 8px 16px;
  border-radius: 16px;
}
.col-lg-9.second-menu a {
  color: #231e60;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.header .nav a.login {
  border: 1px solid #fba01a;
  color: #ffb300;
  border-radius: 16px;
  padding: 8px 16px;
}
.logo {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 50px;
}
.logo img {
  height: 70px;
  padding-top: 10px;
  cursor: pointer;
}
.sub-nav {
  display: flex;
  justify-content: center;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 20px;
  border-top: 1px solid #eee;
}
.sub-nav a {
  color: #1e0a57;
  text-decoration: none;
  font-size: 14px;
}
.sub-nav a.active {
  background-color: #1e0a57;
  color: #fff;
  border-radius: 16px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 18px;
}
.search-bar {
  position: relative;
}
.search-bar input {
  border-radius: 20px;
  padding: 5px 10px 5px 35px;
  outline: none;
}
.search-bar img {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.sub-nav {
  position: sticky;
  top: 60px;
  z-index: 999;
  width: 100%;
}

.second-menu .dropdown {
  position: relative;
  display: inline-block;
}

.second-menu .dropdown-toggle {
  cursor: pointer;
}

.second-menu .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 8px;
}

.second-menu .dropdown-menu a {
  color: #231e60;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.second-menu .dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.second-menu .dropdown:hover .dropdown-menu {
  display: block;
}

/* Responsive styles */
.hamburger {
  display: none;
}
.mobile-menu {
  display: none;
  position: fixed;
  top: 13%;
  left: 0;
  width: 100%;
  height: fit-content;
  background-color: #231e60;
  z-index: 2000;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transition: height 0.3s ease;
  padding-left: 25px;
}

.mobile-menu.open {
  display: flex;
  height: 100%;
}

.close-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.mobile-nav {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 10px;
}

.mobile-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.hamburger {
  display: none;
}

@media (max-width: 992px) {
  .header .nav,
  .sub-nav {
    display: none;
  }
  .login-join {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  a.join-btn {
    display: inline-block;
    background: #231e60;
    padding: 12px 30px;
    width: fit-content;
    color: #fff !important;
    font-size: 16px;
    border-radius: 8px;
    font-weight: 400;
  }
  a.login {
    display: inline-block;
    width: fit-content;
    border: 1px solid #000000;
    padding: 12px 30px;
    border-radius: 16px;
    font-size: 16px;
    border-radius: 8px;
    font-weight: 400;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu {
    display: none;
  }
  .header .search-bar {
    display: none;
  }

  .mobile-menu.show {
    display: flex;
    background: #fff;
  }
  .header.header {
    background: #fff;
  }
  .mobile-menu .mobile-nav a {
    color: #231e60;
  }
  img.mobile-hamburger {
    max-width: 10%;
  }
  img.mobile-logo {
    max-width: 40%;
  }
  img.mobile-search-bar {
    max-width: 8%;
    width: 20px;
    cursor: pointer;
  }
  header.header::after {
    content: "";
    width: 100%;
    height: 10px;
    position: absolute;
    background-image: linear-gradient(
      45deg,
      #fba01a 0%,
      #e64688 50%,
      #fba01a 100%
    );
    top: 92%;
    left: 0;
  }
  .header.header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hamburger .mobile-hamburger {
    display: inline;
  }

  .hamburger.cross .mobile-hamburger {
    display: none;
  }

  .mobile-hamburger.cross::after {
    content: url("./assets/imgs/close.svg");
    display: inline;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu.show {
    display: block;
  }

  .close-menu img {
    cursor: pointer;
  }

  .hamburger {
    position: relative;
    display: flex;
    align-items: center;
  }

  .hamburger .mobile-hamburger,
  .hamburger .mobile-close {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }

  .hamburger .mobile-close {
    display: none;
  }

  .hamburger.cross .mobile-hamburger {
    display: none;
  }

  .hamburger.cross .mobile-close {
    display: inline;
  }

  @keyframes slideDown {
    0% {
      top: -100%;
    }
    100% {
      top: 13%;
    }
  }

  @keyframes slideUp {
    0% {
      top: 0;
    }
    100% {
      top: -100%;
    }
  }

  .mobile-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: fit-content;
    background-color: white;
    z-index: 99;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    overflow: hidden;
  }

  .mobile-menu.show {
    animation-name: slideDown;
  }

  .mobile-menu.hide {
    animation-name: slideUp;
  }

  .close-menu img {
    cursor: pointer;
  }
}

.ext-title {
  border: 1px solid #231e60;
  background: #fff;
  padding: 12px 12px;
  color: #231e60;
  font-size: 18px;
  border-radius: 12px;
  width: 100%;
  transition: all 0.4s ease;
}
.ext-title:hover {
  background: #231e60;
  padding: 12px 12px;
  color: #fff;
}
footer .row:first-child {
  flex-wrap: nowrap;
}
/* Host Event Section Start Here */

section.host-event-section {
  background: #eef1f8;
  padding-top: 80px;
  padding-bottom: 80px;
}

h2.host-event-sub-title {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

h2.host-event-title {
  color: #000000;
  font-size: 32px;
  font-weight: 500;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}

.numbers-container {
  position: relative;
}

.numbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  max-height: 100%;
  /* overflow: hidden; */
}

.numbers h2 {
  font-size: 28px;
  color: #000000;
  font-weight: 400;
  line-height: 30px;
}

.numbers h2:nth-child(4n + 1) span.number {
  background: #231e60;
}

.numbers h2:nth-child(4n + 2) span.number {
  background: #fba01a;
}

.numbers h2:nth-child(4n + 3) span.number {
  background: #b2cd30;
}

.numbers h2:nth-child(4n + 4) span.number {
  background: #e54689;
}

.numbers span.number {
  padding: 2px 13px;
  border-radius: 50%;
  color: #fff;
  margin-right: 10px;
}

.main-box {
  display: flex;
  width: 100%;
}

.right-host-card-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow-x: auto;
  width: 100%;
  scrollbar-width: none;
}
.right-host-card-container::-webkit-scrollbar {
  display: none;
}

.right-host-card {
  display: flex;
  transition: transform 0.2s ease;
  width: auto;
}

.host-img {
  max-width: 100%;
  /* width: 220px; */
  height: 420px;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.8s ease-out;
  object-position: bottom;
}

.host-card {
  background: #fff;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 8px;
  width: 200px;
  margin-right: 20px;
}

.host-title {
  color: #231e60;
  font-size: 28px;
  font-weight: 500;
}

.scroll-arrow {
  background: #fff;
  color: #231e60;
  border: none;
  border: 1px solid #231e60;
  padding: 8px 15px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  bottom: 13%;
  transform: translateY(-50%);
  z-index: 1;
  outline: none;
}
.scroll-arrow:focus {
  outline: none;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  left: 15%;
}
.main-left-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-10%);
    opacity: 0;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(10%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.numbers h2.slide-out {
  animation: slideOut 0.2s forwards;
}

.numbers h2.slide-in {
  animation: slideIn 0.2s forwards;
}

.form-section {
  margin-bottom: 20px;
}

.upload-box {
  border: 1px solid #4d69ab;
  padding: 8px 24px;
  text-align: center;
  cursor: pointer;
  background: #ffffff;
  border-radius: 8px;
}
section.application-banner .contents {
  background: url(./assets/imgs/application-banner.jpg) center / cover no-repeat;
  position: relative;
}
section.application-banner .contents::before {
  content: "";
  position: absolute;
  background: #0000004d;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  border-radius: 32px;
}
section.application-banner .contents h1.main {
  position: relative;
  z-index: 2;
}
.submit-btn {
  background-color: #fba01a;
  color: white;
  font-weight: bold;
}
.left-application-box {
  height: 350px;
  width: 100%;
  background: url("./assets/imgs/plays.jpeg") center/cover no-repeat;
  border-radius: 16px;
  color: #fff;
  padding: 16px 25px;
  position: relative;
  z-index: 1;
}
.left-application-box h2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  position: relative;
  z-index: 3;
}
.left-application-box::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #462a004d;
  z-index: 2;
  left: 0;
  border-radius: 16px;
}
section.application-second {
  background: #eef1f8;
  padding-top: 80px;
  padding-bottom: 80px;
}
.blue-heading {
  font-size: 28px;
  color: #231e60;
  font-weight: 400;
  line-height: 28px;
}
.application-second label {
  color: #191544;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}
.application-second input {
  border: 1px solid #4d69ab;
  background: #ffffff;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
}
#fileInput {
  display: none;
}

#uploadDocument {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
#uploadDocument span.upload {
  color: #005aa9;
  font-size: 14px;
  font-weight: 500;
}
#uploadDocument h2 {
  color: #000;
  font-size: 14px;
  font-weight: 400;
}
#uploadDocument img.upload-img {
  width: auto;
  background: #f2f4f7;
  padding: 4px;
  border-radius: 50%;
  border: 8px solid #f9fafb;
}
section.content-section {
  padding-top: 80px;
  padding-bottom: 80px;
}
.app-right-side {
  padding-left: 50px;
}
.application-second .form-group:nth-child(odd) {
  padding-right: 25px;
}

.container-fluid {
  height: 100%;
}





section.login {
  width: 100%;
  height: 100%;
}
.left-panel {
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.login-logo {
  max-width: 100%;
  width: 250px;
  height: auto;
}
.right-panel {
  background-image: url("./assets/imgs/events.jpeg");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
  padding-left: 8%;
}
.right-panel::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(35, 30, 96, 0.76);
  left: 0;
  top: 0;
  z-index: 2;
}
.right-panel-contents {
  position: relative;
  z-index: 9;
}
.last-column {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10px;
}
.avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.avatar > img {
  margin-left: -20px;
}
.avatar > img:first-child {
  margin: 0;
}
h1.right-panel-heading {
  font-size: 54px;
  font-weight: 500;
  line-height: 60px;
  max-width: 80%;
}
p.right-panel-para {
  font-size: 18px;
  color: #eaecf0;
  font-weight: 400;
  margin-bottom: 0;
}
.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
h2.login-text {
  color: #101828;
  font-size: 28px;
  line-height: 30px;
  font-weight: 500;
}
p.welcome-text {
  color: #667085;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.login label {
  font-size: 16px;
  color: #141414;
  font-weight: 500;
}
.login input {
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  padding: 12px 16px;
  background: #fcfcfc;
  box-shadow: 0 2px 2px 0 rgba(16, 24, 40, 0.05);
  outline: none;
}
.custom-select {
  border: 1px solid #e3e3e3;
  border-right: none;
  border-radius: 8px 0 0 8px;
  padding: 0px 16px;
  background: #fcfcfc;
  box-shadow: 0 2px 2px 0 rgba(16, 24, 40, 0.05);
  outline: none;
}
.login::placeholder {
  color: #7d7d7d;
  font-size: 18px;
  font-weight: 400;
}
.btn-login {
  background-color: #fba01a;
  border: none;
  width: 100%;
  outline: none;
  padding: 12px 21px;
  box-shadow: 0 2px 3px 0 #1018280d;
  border-radius: 9px;
  color: #231e60;
  font-size: 18px;
  font-weight: 500;
}
.logo {
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
}
a.forgot-pass {
  color: #2178b9;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
p.new-user {
  color: #667085;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}
p.new-user .request,
p.new-user .login-text {
  font-size: 16px;
  color: #231e60;
  font-weight: 500;
  line-height: 24px;
}
.right-panel-contents {
  position: relative;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
}
.left-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.login-copyright {
  margin-top: auto;
  text-align: center;
}
.login-parent{
  margin: auto 0;
  width: 50%;
}



html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#main-container {
  min-height: 100vh; /* Ensure it takes at least full viewport height */
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto; /* Push footer to the bottom if using flexbox */
}
